spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Comment out the ddl-auto line after the first time you run the application
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/OSS?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always


#
# MOCK TRANSACTION API
#
mock.api.url=http://127.0.0.1:8888/mock/transaction/api
mock.api.user=user
mock.api.pass=pass
mock.api.content.type=application/json
mock.api.conn.time=30000
mock.api.read.time=30000
mock.api.secret.key=OSSTeamMongolia

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

#
# CARD DETAIL
#
card.detail.id.oss=1
card.detail.id.tax=2

resource.dir=/Users/hongha/resources/
resource.path=/resources/
image.extensions=jpg;png

static.path=/static/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:///D:/products/
#spring.resources..l

server.error.whitelabel.enabled=false