smtp.api.username=mongolianteampm@gmail.com
smtp.api.password=Mt789632145

#SMTP Host
mail.smtp.host=smtp.gmail.com
#TLS Ports(587, 25 and 2525) or
#SSL Port(465)
mail.smtp.port=587
#SSL Factory Class
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#enable authentication
mail.smtp.auth=true
#enable STARTTLS
mail.smtp.starttls.enable=true

Content-type=text/HTML; charset=UTF-8
format=flowed
Content-Transfer-Encoding=8bit

mimemessage.from.internetaddress.address=no_reply@example.com
mimemessage.from.internetaddress.personal=noreply-jd
mimemessage.replyto.internetaddress.addresslist=no_reply@example.com
mimemessage.replyto.internetaddress.strict=false

mimemessage.subject=UTF-8
mimemessage.body=text/HTML