name=BATTUVSHIN
spring.profiles.active=dev
server.port=8888
secret.key.word=b23das12s
#
api.secret.key.word=OSSTeamMongolia
#

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

#database
spring.datasource.url=jdbc:mysql://127.0.0.01:3306/mock_bank_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Security
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=OSS

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl_auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
